<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgreen;
        background-image: url(imeges/pic.jpg);
      }

      /* <!-- Navbar CSS start--> */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #53a4db;
        color: white;
      }
      /* <!-- Navbar CSS end --> */

      .welcome-section{
        display: flex;
        height: 100vh;
        position: relative;
        text-align: center;
        justify-content: center;
      }

      /* @Media  */
      @media only screen and (max-width: 600px) {
            body {
              background-color: lightblue;
            }
      }
    </style>
  </head>

  <body>

  <!-- Start Navbar -->  
  <div id="Hjem" class="topnav">
    <a href="#Hjem"> Hjem</a>
    <a href="Om meg.html"> Om meg</a>
    <a href="Prosjekter.html"> Prosjekter</a>
  </div>
  <!-- End Navbar -->

  <!-- Welcome Section -->

  <div class="welcome-section">
    <section id="welcome-section">
      <h1 style="font-size: 100px; color: whitesmoke">Velkommen til min portfolio nettside</h1>
    </section>
  </div>
  <!-- End Welcome Section -->

  </body>

</html>
