<!-- Navbar -->

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #53a4db;
      color: white;
    }
    </style>
  </head>
  <body>

<div class="topnav">
  <a href="index.html"> Hjem</a>
  <a href="Om meg.html"> Om meg</a>
  <a href="Prosjekter.html"> Prosjekter</a>
</div>

<div style="padding-left:16px">
</div>

  </body>
</html>

<!-- End Navbar -->




<div>
  <h2 style="font-size: 40px; color: whitesmoke">Navn : Noah</h1>
</div>
  <h2 style="font-size: 40px; color: whitesmoke">Alder : 17</h1>
<div>
  <h2 style="font-size: 40px; color: whitesmoke">Email : Noahsaani@hotmail.com</h1>
</div>
<div>
  <h2 style="font-size: 40px; color: whitesmoke">Telefon : 47145983</h1>
</div>
<div>
  <h2 style="font-size: 40px; color: whitesmoke">Skole : Kuben VGS</h1>
</div>
<div>
  <h2 style="font-size: 40px; color: whitesmoke">Klasse : 2DEA</h1>
</div>




<div>
  <a style="font-size: px; color: whitesmoke" href="https://noahmyark.github.io/" target="_blank">Github link</a>
</div>
<div>
  <a href="https://www.instagram.com/noah1p/" target="_blank">Instagram profil</a>
</div>
<div>
  <a href="https://kuben.vgs.no/" target="_blank">Kuben hjemmeside</a>
</div>







<!-- Media Query-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      background-color: lightgreen;
    }
    
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
    </style>
</head>
<!-- End Media Query-->

<html>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgreen;
      background-image: url(imeges/pic.jpg);
    }
  </style>
</html>