
<!-- Navbar -->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #53a4db;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html"> Hjem</a>
  <a href="Om meg.html"> Om meg</a>
  <a href="Prosjekter.html"> Prosjekter</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<!-- End Navbar -->



<h1 Projekter ></h1>




<section id="projects" class="projects-section">
  
    <h2 id="projects-section-header" style="font-size: 80px; color:whitesmoke">Mine projekter</h2>
      <img src="C:\Users\schahz2010\OneDrive - Oslo Kommune Utdanningsetaten\Skrivebord\VSC\imeges\Tutkoding.jpg">
        <div>
        <a href="https://udeoslokommuneno.sharepoint.com/:w:/r/sites/KUB-TKL-2DEA2/_layouts/15/Doc.aspx?sourcedoc=%7BEC3190E1-E095-4F66-9B48-EEBE0FB22DC8%7D&file=Program%20fag.docx&wdOrigin=OFFICECOM-WEB.START.REC&ct=1621530596926&action=default&mobileredirect=true&cid=56a08348-e5ac-4b44-bd25-269a1372c413">
          Jobbing av koding</a>
        </div>
        
          
      <img src="C:\Users\schahz2010\OneDrive - Oslo Kommune Utdanningsetaten\Skrivebord\VSC\imeges\Utplassering.PNG">
        <div>
        <a href="https://udeoslokommuneno-my.sharepoint.com/:p:/r/personal/mamoa166_osloskolen_no/_layouts/15/Doc.aspx?sourcedoc=%7B7064A37F-FCEF-4451-AC6F-1E8EF658A566%7D&file=Utplassering%20uke%2043%2C%2044.pptx&action=edit&mobileredirect=true&DefaultItemOpen=1&ct=1621530707397&wdOrigin=OFFICECOM-WEB.START.OTHER&cid=6ff2a998-2181-4ea7-842c-639d1b1cadaf">
          Utplassering i uke 43-44</a>
        </div>






<!-- Media Query-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      background-color: lightgreen;
    }
    
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
    </style>
</head>
<!-- End Media Query-->

<html>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgreen;
      background-image: url(imeges/pic.jpg);
    }
  </style>
</html>